# suggestions-searchview-material-example

./: .gitignore  README.md  build.gradle  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bkosarzycki/example/autocompleteexample/: ApplicationTest.java
app/src/androidTest/java/com/bkosarzycki/example/autocompleteexample/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkosarzycki/example/autocompleteexample/: AutoCompleteApp.java
app/src/main/java/com/bkosarzycki/example/autocompleteexample/activity/: AboutActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/bkosarzycki/example/autocompleteexample/adapter/: AutoSuggestionAdapter.java  ItemsRecyclerViewAdapter.java
app/src/main/java/com/bkosarzycki/example/autocompleteexample/fragment/: MainContentFragment.java
app/src/main/java/com/bkosarzycki/example/autocompleteexample/inject/: MainAppModule.java  MainComponent.java  NetworkModule.java  ServicesComponent.java  ServicesModule.java
app/src/main/java/com/bkosarzycki/example/autocompleteexample/model/: Item.java
app/src/main/java/com/bkosarzycki/example/autocompleteexample/rest/: PhotoResource.java
app/src/main/java/com/bkosarzycki/example/autocompleteexample/search/: SearchFilter.java
app/src/main/java/com/bkosarzycki/example/autocompleteexample/service/: PhotosService.java
app/src/main/java/com/bkosarzycki/example/autocompleteexample/setting/: SettingsDialogManager.java
app/src/main/res/drawable/: selector_default_button.xml
app/src/main/res/drawable-v21/: selector_default_button.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  fragment_main.xml  item_main_item_content.xml  item_suggestion_autocomplete.xml  settings_dialog_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bkosarzycki/example/autocompleteexample/: ExampleUnitTest.java
(+15 files in other folders)
