<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_marginRight="-2dp"
            android:layout_marginBottom="-2dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp">

            <ImageView
                android:id="@+id/item_main_item_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="item_main_item_thumbnail_transition"
                android:minHeight="600px"
                android:src="@drawable/white_background"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.75"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">


                <TextView
                    android:id="@+id/activity_details_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    android:text="no title"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Lorem ipsum dolor sit amet, convallis amet, eget wisi in magni vivamus, molestie magna sed luctus risus dui sociis, lorem sit, sit consequat amet. Lorem cras proin metus metus laborum, dicta iaculis laoreet adipiscing nibh ac, taciti nec, ante ac blandit wisi nulla vivamus donec, vestibulum lacinia ultrices sagittis sollicitudin ut consequat. Wisi phasellus, dui ullamcorper a accumsan suscipit, dignissim urna gravida nostra enim ultrices. Interdum porro lorem pretium, nulla semper tellus nec sed nisl turpis. Dolor quam consectetuer et scelerisque vulputate purus, et eros massa dolor ornare, sit tellus justo. Non rutrum suspendisse sapien curabitur, mauris orci ullamcorper neque, turpis ultricies at nunc maiores, et quam ullamcorper wisi morbi orci mi. Earum montes sed dolor purus elementum dolor. Euismod ligula arcu semper quam blandit, interdum elementum mollis condimentum, vitae malesuada fusce placerat, ultrices quis ut ut magna.
        Habitant id. Varius conubia. Vel nec, faucibus cursus vel sit eu lacinia, sapien aenean elit eiusmod quisque. Amet integer at ultricies est, nisl dictumst ullamcorper nam mollis, vitae sit viverra, id gravida sed fusce ante vitae tortor, phasellus rhoncus adipiscing consequat. Integer id aenean etiam. In orci id vulputate rutrum pellentesque diam.
        Egestas consectetuer sed urna non eget nibh, elit magna. Litora euismod suscipit sunt pellentesque, sed pellentesque. Ipsum pretium, lacus nunc volutpat erat dui imperdiet at, et volutpat velit orci molestie, orci nulla ullamcorper quisquam, voluptate ipsum odio augue sem. Risus vestibulum quisque vitae, quam blandit aut a cursus at sed, rutrum augue et. Neque elit proin dapibus vel risus, magna non malesuada cras posuere phasellus, libero sed cum."
                    />

            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
